.event-card {
  position:static;
  min-width: 15em;
  width: 20%;
  height: 50vh;
  float: left;
  margin: 1%;
  cursor: pointer;
}
.event-card:hover {
  box-shadow: 2px 2px 2px gray;
  margin-top: 0.9%;
  margin-bottom: 1.1%;
  margin-left: 0.9%;
  margin-right: 1.11%;
  /* transition: 0.2s; */
}

.event-card-external {
  position:static;
  min-width: 15em;
  width: 70%;
  height: 20%;
  float: left;
  margin: 1%;
  cursor: pointer;
}
.event-card-external:hover {
  box-shadow: 2px 2px 2px gray;
  margin-top: 0.9%;
  margin-bottom: 1.1%;
  margin-left: 0.9%;
  margin-right: 1.11%;
  /* transition: 0.2s; */
}

mat-card-title {
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.event-card-img {
  width: 90%;
  height: 70%;
  object-fit: cover;
  /* overflow: hidden; */
  align-self: center;
}

mat-tab-group {
  .mat-mdc-tab-body-content {
    height: 70vh;
    overflow: unset;
    margin-left: 5%;
  }
}

mat-card-title {
  padding-left: 5%;
  padding-right: 5%;
}

mat-card-content {
  padding-top: 5%;
  position: relative;
}
