spring.datasource.url=jdbc:mysql://localhost:3306/vttp_project
spring.datasource.username=root
spring.datasource.password=davdav

spring.data.mongodb.uri=mongodb://localhost:27017/vttp_project

app.jwt.secret=b8523bc4245f0f8acbbebf90b58a766f90aca8966926a781cbcbd8f6fc191e1f

rsa.public.key=classpath:certs/private.pem.pub
rsa.private.key=classpath:certs/private.pem


