spring.datasource.url=jdbc:mysql://localhost:3306/vttp_project
spring.datasource.username=root
spring.datasource.password=davdav
# spring.datasource.url=${MYSQLURL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/vttp_project
# spring.data.mongodb.uri=${MONGO_URL}

app.jwt.secret=${JWT_SECRET}
stripe.secret.ket=${STRIPE_SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

tih.api.key=${API_KEY}